include file("./env/dev.conf")

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "AppModule"
}

play.i18n {
  langs = [ "en", "ja" ]
}

db {
  default.migration.locations=${FLYWAY_LOCATIONS_NAMES}
  default.driver=${JDBC_DRIVER}
  default.url=${JDBC_URL}
  default.username=${JDBC_USERNAME}
  default.password=${JDBC_PASSWORD}

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}

password.salt=${PASSWORD_SALT}