FLYWAY_LOCATIONS_NAMES = ["common", "mysql"]
FLYWAY_LOCATIONS = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
JDBC_DRIVER = "com.mysql.cj.jdbc.Driver"
JDBC_URL = "jdbc:mysql://localhost:4306/micro_posts?autoReconnect=true&useSSL=false"
JDBC_USERNAME = "micro_posts"
JDBC_PASSWORD = "pass"
PASSWORD_SALT ="$2a$10$r82g.w6lho.UTxhLU.Lb1O"