flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/micro_posts?autoReconnect=true&useSSL=false"
jdbcUserName = "micro_posts"
jdbcPassword = "CHAGE ME!"
passwordSalt="$2a$10$r82g.w6lho.UTxhLU.Lb1O"